<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <style>
      .features-icons{
        padding: 3%;
      }
      footer.footer {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }
      header.h1{
        color: black;
      }
      header.masthead {
        position: relative;
        background-color: #343a40;
        background: url("photo-1510074377623-8cf13fb86c08.jpeg") no-repeat center center;
        background-size: cover;
        padding-top: 12rem;
        padding-bottom: 12rem;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function(){
			$('#btncad').click(function(){

        const xmlhttp = new XMLHttpRequest();
        const url = 'http://localhost:3000/orders/';

        xmlhttp.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200){
                $('#response').html(this.responseText);

              //USAR O getJSON para percorrer os dados do JSON

                console.log(this.responseText);
            }
        };

        xmlhttp.open('GET', url + $('#rq').val(), true);
        xmlhttp.send();

			});
		});
    </script>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Catálogo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Receba as nossas novidades em primeira mão!</h1>
        </div>
        
        <div class="container-fluid text-dark">
            <div class="row">
                <div class="col-md-4">
                    <div class="card ">
                        <div class="card-header ">
                            <h4 class="card-title">Email Statistics</h4>
                            <p class="card-category">Last Campaign Performance</p>
                        </div>
                        <div class="card-body ">
                            <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>
                            <div class="legend">
                                <i class="fa fa-circle text-info"></i> Open
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="card ">
                      <div class="card-header ">
                          <h4 class="card-title">Email Statistics</h4>
                          <p class="card-category">Last Campaign Performance</p>
                      </div>
                      <div class="card-body ">
                          <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>
                          <div class="legend">
                              <i class="fa fa-circle text-info"></i> Open
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="card ">
                    <div class="card-header ">
                        <h4 class="card-title">Email Statistics</h4>
                        <p class="card-category">Last Campaign Performance</p>
                    </div>
                    <div class="card-body ">
                        <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>
                        <div class="legend">
                            <i class="fa fa-circle text-info"></i> Open
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </form>
        </div>
      </div>
    </div>
  </header>
 
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">Contato</a>
                &sdot;<a href="#">  Termos de uso</a>
                &sdot;<a href="#">  Política de Privacidade</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>